MESSAGE "File: D:\FACULTATE CTI SEM2\PSN\proiect\Proiect_ultim\Proiect_PSN\src\sum_8_biti.vhd" 
MESSAGE "Compile Entity "sumator_numere_8_biti"" 
MESSAGE "Entity `sumator_numere_8_biti' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sumator" of Entity "sumator_numere_8_biti"" 
MESSAGE "File: D:\FACULTATE CTI SEM2\PSN\proiect\Proiect_ultim\Proiect_PSN\src\sum_9_biti.vhd" 
MESSAGE "Compile Entity "sumator_numere_9_biti"" 
MESSAGE "Entity `sumator_numere_9_biti' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sumator9" of Entity "sumator_numere_9_biti"" 
MESSAGE "File: D:\FACULTATE CTI SEM2\PSN\proiect\Proiect_ultim\Proiect_PSN\src\medie.vhd" 
MESSAGE "Compile Entity "medie_4_nr"" 
MESSAGE "Entity `medie_4_nr' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "secventa_medie" of Entity "medie_4_nr"" 
MESSAGE "File: D:\FACULTATE CTI SEM2\PSN\proiect\Proiect_ultim\Proiect_PSN\src\squarewave.vhd" 
MESSAGE "Compile Entity "wave"" 
MESSAGE "Entity `wave' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arhitectura" of Entity "wave"" 
MESSAGE "File: D:\FACULTATE CTI SEM2\PSN\proiect\Proiect_ultim\Proiect_PSN\src\sumator_cmd_6_digit.vhd" 
MESSAGE "Compile Entity "sumator_numere_nou_biti"" 
MESSAGE "Entity `sumator_numere_nou_biti' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sumator_nou" of Entity "sumator_numere_nou_biti"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
