$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CMD1
$IN 5 1 CMD2
$IN 9 1 CMD3
$INOUT +4 1 CLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 49 2 8 NR1
$SC 17-45/4
$BUS IN 82 2 8 NR2
$SC 50-78/4
$BUS IN +37 2 8 NR3
$SC 83-+28/4
$BUS IN +37 2 8 NR4
$SC 116-+28/4
$BUS IN +37 2 8 NR5
$SC 149-+28/4
$BUS IN +37 2 8 NR6
$SC 182-+28/4
$BUS OUT +37 2 8 MED
$SC 215-+28/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +21 3 4 iesire
$SC 248-+12/4
$BUS S +37 2 8 REGISTRU1
$SC 265-+28/4
$BUS S +37 2 8 8 0 "2"
$SC 298-+28/4
$BUS S +37 2 8 8 0 "3"
$SC 331-+28/4
$BUS S +37 2 8 8 0 "4"
$SC 364-+28/4
$BUS S +37 2 8 8 0 "5"
$SC 397-+28/4
$BUS S +37 2 8 8 0 "6"
$SC 430-+28/4
I 4 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 4 9 SUM1
$SC 463-+32/4
$BUS S +41 4 9 SUM2
$SC 500-+32/4
$BUS S +41 4 9 SUM3
$SC 537-+32/4
I 5 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +45 5 10 SUM4
$SC 574-+36/4
$BUS S +45 5 10 SUM5
$SC 615-+36/4
$BUS S +21 3 4 MEDIE1
$SC 656-+12/4
$BUS S +21 3 4 5 0 "2"
$SC 673-+12/4
$S +5 1 NEW_CLK
$ENDTIME 100000
$WAVES 631
=0 T 0
=1 D 0 2
=2 D 0 7
$VALUES
V 3
U
0
1
$END
$WAVES 13
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 17-29/4 45 +5-66/4 78 +5-99/4 +12 +5-+20/4 +13-+12/4 +16 +5-+24/4
*0
$VALUES
V 1
0
$END
$WAVES 5 9 33-+8/4 70 +4 +29 +4 +33 +4 +21-+8/4 +37
*0
$VALUES
V 1
1
$END
$WAVES +5-+12/4 +8 656-+12/4 +9
*0
=4 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 231 673
*0
*4
=5 D 0 8
$VALUES
V 3
U
0
1
$END
$WAVES 239 +4 681 +4
*0
*4
=6 D 0 6
$VALUES
V 3
U
0
1
$END
$WAVES 248-+12/4 690
*0
$VALUES
V 1
U
$END
$WAVES 265-+12/4 +16 +5-+16/4 +12 +5-+16/4 +12 +5-+20/4 +13-+12/4 +16 +5-+24/4
*0
=7 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 281-+8/4 +29 +4 +29 +4 +33 +4 +21-+8/4 +37
*0
*7
$VALUES
V 2
U
1
$END
$WAVES +5-+12/4 +8 +8 +4 +5-+16/4 +8 +4 +9-+16/4 +21-+16/4 +16 +9-+12/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 479 +8 +33 +12 +25-+12/4
*0
*1
*4
$VALUES
V 3
U
0
1
$END
$WAVES +25-+8/4 +8 +29 +4
*0
*1
=8 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES +4 +4
*0
*1
*8
*2
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
