$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CMD1
$IN 5 1 CMD2
$IN 9 1 CMD3
$INOUT +4 1 CLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 49 2 8 NR1
$SC 17-45/4
$BUS IN 82 2 8 NR2
$SC 50-78/4
$BUS IN +37 2 8 NR3
$SC 83-+28/4
$BUS IN +37 2 8 NR4
$SC 116-+28/4
$BUS IN +37 2 8 NR5
$SC 149-+28/4
$BUS IN +37 2 8 NR6
$SC 182-+28/4
$BUS OUT +37 2 8 MED
$SC 215-+28/4
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +29 3 6 MED_6
$SC 248-+20/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +21 4 4 iesire
$SC 273-+12/4
$BUS S +37 2 8 REGISTRU1
$SC 290-+28/4
$BUS S +37 2 8 8 0 "2"
$SC 323-+28/4
$BUS S +37 2 8 8 0 "3"
$SC 356-+28/4
$BUS S +37 2 8 8 0 "4"
$SC 389-+28/4
$BUS S +37 2 8 8 0 "5"
$SC 422-+28/4
$BUS S +37 2 8 8 0 "6"
$SC 455-+28/4
I 5 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 5 9 SUM1
$SC 488-+32/4
$BUS S +41 5 9 SUM2
$SC 525-+32/4
$BUS S +41 5 9 SUM3
$SC 562-+32/4
I 6 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +45 6 10 SUM4
$SC 599-+36/4
$BUS S +45 6 10 SUM5
$SC 640-+36/4
$BUS S +21 4 4 MEDIE1
$SC 681-+12/4
$BUS S +21 4 4 5 0 "2"
$SC 698-+12/4
$S +5 1 NEW_CLK
$ENDTIME 100000
$WAVES 664
=0 T 0
=1 D 0 2
=2 D 0 5
=3 D 0 7
$VALUES
V 4
U
0
1
0
$END
$WAVES 13
*0
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-17/8 +4-33/4 45 +5-+8/4 70-+8/4 +5-+24/4 +9-+12/4 +8 +8 +5-+16/4 +12 +5-+12/4 +8-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 5 37 +4 62 +4 +45 +21 +8 +29 +4 +25
*0
$VALUES
V 1
1
$END
$WAVES +17-+28/4 +30-+12/4 681-+12/4 +5-+12/4 +5
*0
$VALUES
V 1
U
$END
$WAVES 248-+12/4
*0
=5 D 0 3
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*5
=6 D 0 8
$VALUES
V 3
U
0
1
$END
$WAVES +22-+16/4 +12 +5-+8/4 +12-+8/4 +5-+24/4 +9-+12/4 +8 +8 +5-+16/4 +12 +5-+12/4 +8-+8/4
*0
=7 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 310 +4 +21 +4 +45 +21 +8 +29 +4 +25
*0
*7
$VALUES
V 2
U
1
$END
$WAVES +17-+12/4 +20 +5-+16/4 +8 +13-+16/4 +16 +5-+12/4 +8 +8 +4 +9-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 504-+12/4 +29 +8 +4 +25-+8/4
*0
*1
*5
$VALUES
V 3
U
0
1
$END
$WAVES +25 +8 +12 +33 +4
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES 656 +4 +16
*0
*1
*3
$VALUES
V 3
U
0
1
$END
$ENDWAVE
